      ---------------------------------
      UNIVERSITY OF TRENTO BEAMER THEME 
      ---------------------------------
 
 
--[INFO]-----------------
This project aims to code a LaTeX beamer theme for master's & bachelor's degrees of the University of Trento (Italy), 
but also to provide a quasi-official theme for professors, students, et cetera working or studying at UniTn. 
As of now, this is a _non-official_ project. The theme will follow current guidelines for style and impagination.

Follow the project on https://github.com/giacomoborin/Beamer-Theme.

--[FaQ]------------------
1. La bibliografia rischia di "sfondare" la pagina, fare attenzione.
